/* Default styles */

html {
  scroll-behavior: smooth;
  scroll-padding-top: 75px;
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Roboto", sans-serif;
  overflow-x: hidden;
  position: relative;
  background-color: #121212 !important;
  color: #fff !important;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
  line-height: normal;
}

nav.navbar {
  padding: 18px 0;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 9999;
  transition: 0.32 ease-in-out;
}

nav.navbar.scrolled {
  padding: 0px 0;
  background-color: #121212;
}

nav.navbar a.navbar-brand {
  width: 9%;
}

nav.navbar .navbar-nav .nav-link.navbar-link {
  font-weight: 400;
  color: #fff;
  letter-spacing: 0.8px;
  padding: 0 25px;
  font-size: 18px;
  opacity: 0.75;
}
nav.navbar .navbar-nav a.nav-link.navbar-link:hover,
nav.navbar .navbar-nav a.nav-link.navbar-link.active {
  opacity: 1;
}

span.navbar-text {
  display: flex;
  align-items: center;
}

.social-icon {
  display: inline-block;
  margin-left: 14px;
}

.social-icon a {
  width: 42px;
  height: 42px;
  background: rgba(217, 217, 217, 0.1);
  display: inline-flex;
  border-radius: 50%;
  margin-right: 6px;
  align-items: center;
  justify-content: center;
  line-height: 1;
  border: 1px solid rgba(255, 255, 255, 0.5);
}

.social-icon a::before {
  content: "";
  width: 42px;
  height: 42px;
  position: absolute;
  background-color: #ffffff;
  border-radius: 50%;
  transform: scale(0);
  transition: 0.3s ease-in-out;
}

.social-icon a:hover::before {
  transform: scpoale(1);
}

.social-icon a {
  width: 40%;
  z-index: 1;
  transition: 0.3s ease-in-out;
}

.social-icon a:hover {
  filter: brightness(0) saturate(100%) invert(0%) sepia(7%) saturate(98%)
    hue-rotate(346deg) brightness();
}

.navbar-text button {
  font-weight: 700;
  color: #fff;
  border: 1px solid #fff;
  padding: 18px 34px;
  font-size: 18px;
  margin-left: 18px;
  position: relative;
  background-color: transparent;
  transition: 0.3s ease-in-out;
}

.navbar-text button span {
  z-index: 1;
}

.navbar-text button:before {
  content: "";
  width: 0%;
  height: 100%;
  position: absolute;
  background-color: #fff;
  left: 0%;
  top: 0%;
  z-index: -1;
  transition: 0.3s ease-in-out;
}

.navbar-text button:hover {
  color: #121212;
}

/* .flex {
  display: flex;
  gap: 1rem;
}

.grid {
  display: grid;
  gap: 1rem;
}

.container {
  width: 90%;
  margin: auto;
}

a {
  text-decoration: none;
  color: inherit;
}
.title {
  font-size: 2rem;
  font-weight: bolder;
  text-align: center;
} */
/* <!-- checkbox section  --> */
:root {
  --color-orange: #ff5c00;
  --color-dark: #2a2a2a;

  --body-bg: #fff;
  --text-color: var(--color-dark);
  --border-color: var(--color-dark);

  /* for dark mode */
  --dark-bg: var(--color-dark);
  --dark-text-color: #fff;
  --dark-border-color: #fff;
}

.wrapper {
  background: var(--body-bg);
  min-height: 100vh;
  color: var(--text-color);
}

#darkMode {
  position: fixed;
  top: 6rem;
  left: 2rem;
  display: none;
}
.dark-mode-toggle {
  position: fixed;
  top: 8rem;
  left: 3rem;
}
.dark-mode-toggle:hover {
  transform: scale(1.5);
  cursor: pointer;
  transition: all 0.5s;
}

/* dark more activation */
#darkMode:checked + .wrapper {
  --body-bg: var(--dark-bg);
  --text-color: var(--dark-text-color);
  min-height: 100vh;
  color: var(--dark-text-color);

  --border-color: var(--dark-border-color);
}

/* <!-- Header section  --> */
header {
  box-shadow: 0 0 10px 5px grey;
  position: sticky;
  top: 0;
  /* background: var(--body-bg); */
  background-color: rgb(255 255 255) ÃŸ;
}
.header {
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  z-index: 99;
}
.logo {
  justify-content: center;
  align-items: center;
  gap: 3rem;
  position: relative;
}

.logo > div:nth-child(1) h1 {
  font-size: 1.8rem;
}
.line {
  font-size: 1rem;
}

.line::before {
  content: "";
  width: 4px;
  height: 40%;
  left: 40%;
  /* top: 1rem; */
  background: var(--color-orange);
  position: absolute;
}

#check,
.menu-icon {
  display: none;
}

.navigation {
  list-style: none;
}

.navigation li a:hover {
  color: var(--color-orange);
  transition: all 0.5s;
}
/* <!-- hero section  --> */
.hero-section {
  padding-top: 10rem;
  color: var(--body-bg);
}
.hero {
  background: #006265;
  padding: 0 2rem;

  display: grid;
  grid-template-areas: "left right";
}

.left {
  grid-area: left;

  flex-direction: column;
  justify-content: center;
  /* align-items: center; */
  padding-left: 10vw;
}
.left .name {
  font-size: 1.3rem;
  font-weight: bold;
}
.left .tag {
  font-size: 2.2rem;
  font-weight: bold;
  letter-spacing: 5px;
}
.left button {
  padding: 0.8rem 2rem;
  border: none;
  background: var(--color-dark);
  /* background: var(--body-bg); */
  border-radius: 2rem;
  color: white;
  font-size: 1.1rem;
}
.left button i {
  color: var(--color-orange);
}
.right {
  grid-area: right;
  justify-content: center;
  align-items: center;
  margin-top: -4rem;
}

.right img {
  height: 115%;
}
/* <!-- Bannder section  --> */
.banner {
  margin-top: 7rem;
  border: 2px solid var(--border-color);
  border-radius: 100px;
  padding: 2rem;
  min-height: 7rem;
  justify-content: space-between;
  align-items: center;
}

.banner .info-content .icon-container {
  background: var(--color-orange);
  width: 4rem;
  height: 4rem;
  border-radius: 50%;

  justify-content: center;
  align-items: center;
}

.banner .info-content .icon-container i {
  color: #fff;
  font-size: 2rem;
}

.banner .info-content span {
  font-weight: bolder;
  font-size: 1.3rem;
  letter-spacing: 2px;
}

.banner .info-content p {
  color: var(--color-orange);
}
.banner .info-divider {
  width: 2px;
  height: 50px;
  background: grey;
}
/* <!-- Skills section  --> */
.skills {
  padding-top: 7rem;
  font-size: 2rem;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 3rem;
  margin-top: 4rem;
  margin-bottom: 4rem;
}
.skills > div {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.skills i {
  font-size: 6rem;
}
/* <!-- Projects section  --> */
.projects {
  margin-top: 3rem;
  padding: 7rem 0;
}

.projects .projects-container {
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 3rem;
  margin-top: 4rem;
}

.projects .projects-container .project-card {
  flex-direction: column;

  border: 2px solid rgba(0, 0, 0, 0.03);
  box-shadow: -1px 4px 10px 8px rgba(0, 0, 0, 0.33);
  border-radius: 5px;
}

.projects .projects-container .project-card img {
  width: 100%;
}

/* <!-- About me section  --> */
.about {
  padding-top: 7rem;
  margin-bottom: 3rem;
}

.about-content {
  margin-top: 4rem;
  gap: 3rem;
  /* width: 50%; */
}

.about-content .myimg {
  width: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.about-content .myimg img {
  min-width: 350px;
  max-width: 40px;
}

.my-bio h2 {
  font-size: 2rem;
  margin-bottom: 3rem;
}
.my-bio p:nth-child(4) {
  font-weight: bolder;
  margin: 2rem 0;
}
.my-bio .tag {
  font-weight: bold;
}

.my-bio .tag + div {
  padding: 1rem;
}
.my-bio .tag + div span {
  padding: 0.8rem 1.2rem;
  border-radius: 5px;
}
.my-bio .tag + div span:hover {
  cursor: pointer;
  background: grey;
}
/* <!-- Contact me section  --> */
.contact {
  padding-top: 7rem;
  margin-top: 3rem;
  text-align: center;
  margin-bottom: 10rem;
}

.contact .social {
  margin: 5rem 0;
  justify-content: space-around;
}

.social a:nth-child(1) {
  color: blue;
}
.social a:nth-child(2) {
  color: skyblue;
}
.social a:nth-child(3) {
  color: rgb(65, 65, 240);
}
.social a:nth-child(4) {
  color: red;
}

.contact .social i {
  font-size: 4rem;
}

.contact .email-section {
  justify-content: center;
  margin-top: 4rem;
}

.email {
  background: var(--color-dark);
  padding: 1rem 2rem;
  color: var(--body-bg);
  width: 400px;
  border-radius: 100px;
  border: var(--border-color);

  justify-content: center;
  align-items: center;
  font-size: 1.3rem;
}
.email .send {
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  background: var(--color-orange);
  justify-content: center;
  align-items: center;
}

/* <!-- footer section --> */
.footer {
  background: #2a2a2a;
  color: white;
  padding: 3rem;
}
.footer .top {
  justify-content: center;
  gap: 6rem;
}
.footer .top ul {
  list-style: none;
  padding-left: 0;
}
.footer .top ul {
  line-height: 2.5rem;
}
.footer .bottom {
  text-align: center;
  margin-top: 2rem;
}

/* go up button  */
.go-up {
  position: fixed;
  width: 3rem;
  height: 3rem;
  background: var(--color-orange);
  bottom: 50px;
  right: 20px;
  border-radius: 50%;

  justify-content: center;
  align-items: center;

  font-size: 2rem;
}

.contents {
  display: flex;
  flex-direction: column;
}

.contents a {
  gap: 2rem;
}

/* setting media query for mobile */
@media (max-width: 600px) {
  .menu-icon {
    display: flex;
    justify-content: space-between;
    position: absolute;
  }
  .contents {
    display: none;
  }

  .menu-icon :hover {
    display: flex;
    cursor: pointer;
    align-items: end;
  }
  .menu:hover .contents {
    display: flex;
    position: absolute;

    background: #7b7a84;
    /* width: 200px; */
    /* height: 500px;

    width: 300px; */
  }

  .menu-icon .navigation a {
    align-items: end;
  }

  .navigation {
    display: none;
  }

  .hero {
    display: flex;
    flex-direction: column-reverse;
    gap: 2rem;
  }
  .right {
    margin-top: 0rem;
  }
  .right img {
    height: fit-content;
    width: fit-content;
  }
  .left .tag {
    letter-spacing: normal;
  }

  .banner {
    border: none;
    border-radius: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .banner .info-divider {
    display: none;
  }
}

.about-content {
  display: flex;
  flex-direction: column;
}
